POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/postgres?schema=public
PORT=(default: 3000)
AI_PROVIDER=openai|anthropic (default: openai)
LLM_NAME=(e.g.: gpt-4o-mini, empty by default)
EMBEDDING_MODEL=(default: text-embedding-ada-002)

OPENAI_API_KEY=
ANTHROPIC_API_KEY=
VOYAGE_API_KEY=

CLERK_SECRET_KEY=
CLERK_PUBLISHABLE_KEY=