JWT_SECRET=
MONGODB_URL="mongodb://root:1234abcd@mongodb-development-primary/nodb-dev"

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_AUTH_ENDPOINT=https://github.com/login/oauth/authorize
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github
GITHUB_TOKEN_ENDPOINT=https://github.com/login/oauth/access_token
GITHUB_USERINFO_ENDPOINT=https://api.github.com/user/emails

AI_PROVIDER=openai|anthropic (default: openai)
LLM_NAME=(e.g.: gpt-3.5-turbo-0125, empty by default)
EMBEDDING_MODEL=(default: text-embedding-ada-002)
DISTANCE_METRIC=euclidean|cosine|dotProduct (default: cosine)
VECTOR_DIMENSIONS=(default: 1536)
NODB_VECTOR_INDEX=nodb_vector_index

OPENAI_API_KEY=
ANTHROPIC_API_KEY=
VOYAGE_API_KEY=
