MONGODB_URL=
MAX_POOL_SIZE=
JWT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_AUTH_ENDPOINT=https://github.com/login/oauth/authorize
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github
GITHUB_TOKEN_ENDPOINT=https://github.com/login/oauth/access_token
GITHUB_USERINFO_ENDPOINT=https://api.github.com/user/emails

AI_PROVIDER=openai|cohere|gemini|anthropic
OPENAI_API_KEY=
ENTITY_MODEL=e.g.:text-embedding-ada-002
MONGO_VECTOR_SIMILARITY=euclidean|cosine|dotProduct
MONGO_VECTOR_DIMENSIONS=e.g.:1536
MONGO_VECTOR_PATH=e.g.:embedding
