POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/postgres?schema=public
PORT=3000
AI_PROVIDER=openai
LLM_NAME=gpt-4o-mini
EMBEDDING_MODEL=text-embedding-3-small
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
VOYAGE_API_KEY=
CLERK_SECRET_KEY=
CLERK_PUBLISHABLE_KEY=
