services:
  - type: web
    name: nodb-app
    env: docker
    dockerfilePath: ./Dockerfile.prod
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        value: connString

  - type: pserv
    name: pgvector-db
    env: docker
    dockerfilePath: ./Dockerfile.pgvector
    envVars:
      - key: POSTGRES_DB
        value: postgres
      - key: POSTGRES_USER
        value: postgres
      - key: POSTGRES_PASSWORD
        value: postgres
    disk:
      name: postgres-data
      mountPath: /var/lib/postgresql/data
      sizeGB: 10